<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/listView_imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/led_icon"
        app:srcCompat="@drawable/led" />

    <TextView
        android:id="@+id/listView_commandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/listView_imageView"
        android:layout_alignBaseline="@+id/listView_buttonSwitch"
        android:textStyle="italic"
        android:textSize="35px"
        android:text="Turn led on/off" />

    <Switch
        android:id="@+id/listView_buttonSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>