# AVApplication

./: local.properties
TCT/TCT/: gradle.properties
TCT/TCT/app/src/main/: AndroidManifest.xml
TCT/TCT/app/src/main/res/drawable/: command_tab_icon.xml  dashboard_tab_icon.xml  time_icon.xml
TCT/TCT/app/src/main/res/layout/: activity_main_tab_data_view.xml  fragment_command_main_tab_data_view.xml  listview_command_target_item.xml  (+2 more)
TCT/TCT/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/tma/tctay/activity/: AirVantageLoginActivity.java  MainActivity.java  MainTabDataViewActivity.java
app/src/main/java/com/tma/tctay/android/: CommandListViewAdapter.java  SystemListViewAdapter.java  UserSessionManager.java
app/src/main/java/com/tma/tctay/asynctask/: GetDataFromCloudTask.java  SendCommandToDeviceTask.java  SubscribeMessageTopic.java
app/src/main/java/com/tma/tctay/models/: AccessToken.java  ListViewCommandItemModel.java  ListViewSystemItemModel.java  ReceivedLastDataPoint.java
app/src/main/java/com/tma/tctay/tabfragment/: CommandPlaceholderFragment.java  DataPlaceholderFragment.java  SystemPlaceholderFragment.java
app/src/main/java/com/tma/tctay/utility/: AirVantageMQTTConfiguration.java  MyAlertDialog.java  MySingleton.java  NetworkUtility.java
app/src/main/res/drawable/: motion_icon.xml  refresh_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_system_main_tab_data_view.xml  listview_group_header_item.xml
app/src/main/res/menu/: menu_main_data_view.xml
app/src/main/res/transition/: slide_from_left.xml
app/src/main/res/values/: colors.xml
(+24 files in other folders)
